# flagfinder

./: .gitignore  LICENSE  README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/youmenotes/flagfindergame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youmenotes/flagfindergame/: FlagFinderGameApplication.kt
app/src/main/java/com/youmenotes/flagfindergame/data/model/: Country.kt  Metadata.kt  Question.kt  QuestionResponse.kt  QuizState.kt  Record.kt
app/src/main/java/com/youmenotes/flagfindergame/data/network/: ApiService.kt
app/src/main/java/com/youmenotes/flagfindergame/data/repository/: RetrofitInstance.kt
app/src/main/java/com/youmenotes/flagfindergame/di/: AppModule.kt
app/src/main/java/com/youmenotes/flagfindergame/ui/activities/: MainActivity.kt
app/src/main/java/com/youmenotes/flagfindergame/ui/navigation/: AppNavHost.kt
app/src/main/java/com/youmenotes/flagfindergame/ui/screens/: QuizScreen.kt  ResultScreen.kt  TimerScreen.kt
app/src/main/java/com/youmenotes/flagfindergame/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Typography.kt
app/src/main/java/com/youmenotes/flagfindergame/ui/viewmodel/: QuizScreenViewModel.kt  ResultScreenViewModel.kt  TimerScreenViewModel.kt
app/src/main/java/com/youmenotes/flagfindergame/ui/widgets/: MyButton.kt
app/src/main/java/com/youmenotes/flagfindergame/utils/: Constants.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/youmenotes/flagfindergame/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
release/: keystore.jks
release/release/: output-metadata.json
release/release/baselineProfiles/0/: app-release.dm
release/release/baselineProfiles/1/: app-release.dm
